Ribbon.title=File
Ribbon.tooltip.title=Ribbon Button
Ribbon.tooltip.paragraph1=Click here to open, save, or open the settings menu
Ribbon.tooltip.footer1=Ed @ aeongames

AppMenuNew.text=New
AppMenuOpen.text=Open
AppMenuSave.text=Save
AppMenuExit.text=Exit the application

AppMenuOptions.text=Settings
AppMenuSaveAs.text=Save As